# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
# Date created = 13:22:42  December 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY RISC4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:22:42  DECEMBER 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK
set_location_assignment PIN_Y24 -to DIN[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[16]
set_location_assignment PIN_AA22 -to DIN[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[15]
set_location_assignment PIN_AA23 -to DIN[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[14]
set_location_assignment PIN_AA24 -to DIN[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[13]
set_location_assignment PIN_AB23 -to DIN[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[12]
set_location_assignment PIN_AB24 -to DIN[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[11]
set_location_assignment PIN_AC24 -to DIN[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[10]
set_location_assignment PIN_AB25 -to DIN[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[9]
set_location_assignment PIN_AC25 -to DIN[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[8]
set_location_assignment PIN_AB26 -to DIN[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[7]
set_location_assignment PIN_AD26 -to DIN[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[6]
set_location_assignment PIN_AC26 -to DIN[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[5]
set_location_assignment PIN_AB27 -to DIN[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[4]
set_location_assignment PIN_AD27 -to DIN[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[3]
set_location_assignment PIN_AC27 -to DIN[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[2]
set_location_assignment PIN_AC28 -to DIN[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[1]
set_location_assignment PIN_AB28 -to DIN[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DIN[0]
set_location_assignment PIN_F17 -to LEDg[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDg[8]
set_location_assignment PIN_G21 -to LEDg[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDg[7]
set_location_assignment PIN_G22 -to LEDg[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDg[6]
set_location_assignment PIN_G20 -to LEDg[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDg[5]
set_location_assignment PIN_H21 -to LEDg[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDg[4]
set_location_assignment PIN_E24 -to LEDg[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDg[3]
set_location_assignment PIN_E25 -to LEDg[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDg[2]
set_location_assignment PIN_E22 -to LEDg[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDg[1]
set_location_assignment PIN_E21 -to LEDg[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDg[0]
set_location_assignment PIN_H15 -to LEDr[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[17]
set_location_assignment PIN_G16 -to LEDr[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[16]
set_location_assignment PIN_G15 -to LEDr[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[15]
set_location_assignment PIN_F15 -to LEDr[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[14]
set_location_assignment PIN_H17 -to LEDr[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[13]
set_location_assignment PIN_J16 -to LEDr[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[12]
set_location_assignment PIN_H16 -to LEDr[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[11]
set_location_assignment PIN_J15 -to LEDr[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[10]
set_location_assignment PIN_G17 -to LEDr[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[9]
set_location_assignment PIN_J17 -to LEDr[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[8]
set_location_assignment PIN_H19 -to LEDr[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[7]
set_location_assignment PIN_J19 -to LEDr[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[6]
set_location_assignment PIN_E18 -to LEDr[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[5]
set_location_assignment PIN_F18 -to LEDr[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[4]
set_location_assignment PIN_F21 -to LEDr[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[3]
set_location_assignment PIN_E19 -to LEDr[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[2]
set_location_assignment PIN_F19 -to LEDr[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[1]
set_location_assignment PIN_G19 -to LEDr[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDr[0]
set_location_assignment PIN_M23 -to RESET_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to RESET_N
set_location_assignment PIN_G18 -to L0
set_location_assignment PIN_F22 -to L1
set_location_assignment PIN_E17 -to L2
set_location_assignment PIN_L26 -to L3
set_location_assignment PIN_L25 -to L4
set_location_assignment PIN_J22 -to L5
set_location_assignment PIN_H22 -to L6
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB_RISC -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB_RISC -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_RISC
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_RISC -section_id TB_RISC
set_global_assignment -name SYSTEMVERILOG_FILE RISC4.sv
set_global_assignment -name SYSTEMVERILOG_FILE CORE.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_CONTROL.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ImmGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE GPIO.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemoryController.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decoder.sv
set_global_assignment -name EDA_TEST_BENCH_FILE TB_RISC.sv -section_id TB_RISC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top