vendor_name = ModelSim
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/RISC4.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/CORE.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/ALU.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/ALU_CONTROL.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/Control.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/ImmGen.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/RAM.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/ROM.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/Register.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/GPIO.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/MemoryController.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/Decoder.sv
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/rom_mem.hex
source_file = 1, C:/Users/alvar/Downloads/ISDIGI_Practicas/Proyecto3/Fase4/db/RISC4.cbx.xml
design_name = RISC4
instance = comp, \LEDr[0]~output , LEDr[0]~output, RISC4, 1
instance = comp, \LEDr[1]~output , LEDr[1]~output, RISC4, 1
instance = comp, \LEDr[2]~output , LEDr[2]~output, RISC4, 1
instance = comp, \LEDr[3]~output , LEDr[3]~output, RISC4, 1
instance = comp, \LEDr[4]~output , LEDr[4]~output, RISC4, 1
instance = comp, \LEDr[5]~output , LEDr[5]~output, RISC4, 1
instance = comp, \LEDr[6]~output , LEDr[6]~output, RISC4, 1
instance = comp, \LEDr[7]~output , LEDr[7]~output, RISC4, 1
instance = comp, \LEDr[8]~output , LEDr[8]~output, RISC4, 1
instance = comp, \LEDr[9]~output , LEDr[9]~output, RISC4, 1
instance = comp, \LEDr[10]~output , LEDr[10]~output, RISC4, 1
instance = comp, \LEDr[11]~output , LEDr[11]~output, RISC4, 1
instance = comp, \LEDr[12]~output , LEDr[12]~output, RISC4, 1
instance = comp, \LEDr[13]~output , LEDr[13]~output, RISC4, 1
instance = comp, \LEDr[14]~output , LEDr[14]~output, RISC4, 1
instance = comp, \LEDr[15]~output , LEDr[15]~output, RISC4, 1
instance = comp, \LEDr[16]~output , LEDr[16]~output, RISC4, 1
instance = comp, \LEDr[17]~output , LEDr[17]~output, RISC4, 1
instance = comp, \LEDg[0]~output , LEDg[0]~output, RISC4, 1
instance = comp, \LEDg[1]~output , LEDg[1]~output, RISC4, 1
instance = comp, \LEDg[2]~output , LEDg[2]~output, RISC4, 1
instance = comp, \LEDg[3]~output , LEDg[3]~output, RISC4, 1
instance = comp, \LEDg[4]~output , LEDg[4]~output, RISC4, 1
instance = comp, \LEDg[5]~output , LEDg[5]~output, RISC4, 1
instance = comp, \LEDg[6]~output , LEDg[6]~output, RISC4, 1
instance = comp, \LEDg[7]~output , LEDg[7]~output, RISC4, 1
instance = comp, \LEDg[8]~output , LEDg[8]~output, RISC4, 1
instance = comp, \L1~output , L1~output, RISC4, 1
instance = comp, \L2~output , L2~output, RISC4, 1
instance = comp, \L3~output , L3~output, RISC4, 1
instance = comp, \L4~output , L4~output, RISC4, 1
instance = comp, \L5~output , L5~output, RISC4, 1
instance = comp, \L6~output , L6~output, RISC4, 1
instance = comp, \L0~output , L0~output, RISC4, 1
instance = comp, \CLK~input , CLK~input, RISC4, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, RISC4, 1
instance = comp, \CORE|PC[2]~30 , CORE|PC[2]~30, RISC4, 1
instance = comp, \RESET_N~input , RESET_N~input, RISC4, 1
instance = comp, \CORE|PC[2] , CORE|PC[2], RISC4, 1
instance = comp, \CORE|PC[3]~32 , CORE|PC[3]~32, RISC4, 1
instance = comp, \CORE|PC[3] , CORE|PC[3], RISC4, 1
instance = comp, \CORE|PC[4]~34 , CORE|PC[4]~34, RISC4, 1
instance = comp, \CORE|PC[4] , CORE|PC[4], RISC4, 1
instance = comp, \CORE|PC[5]~36 , CORE|PC[5]~36, RISC4, 1
instance = comp, \CORE|PC[5] , CORE|PC[5], RISC4, 1
instance = comp, \CORE|PC[6]~38 , CORE|PC[6]~38, RISC4, 1
instance = comp, \CORE|PC[6] , CORE|PC[6], RISC4, 1
instance = comp, \CORE|PC[7]~40 , CORE|PC[7]~40, RISC4, 1
instance = comp, \CORE|PC[7] , CORE|PC[7], RISC4, 1
instance = comp, \CORE|PC[8]~42 , CORE|PC[8]~42, RISC4, 1
instance = comp, \CORE|PC[8] , CORE|PC[8], RISC4, 1
instance = comp, \CORE|PC[9]~44 , CORE|PC[9]~44, RISC4, 1
instance = comp, \CORE|PC[9] , CORE|PC[9], RISC4, 1
instance = comp, \CORE|PC[10]~46 , CORE|PC[10]~46, RISC4, 1
instance = comp, \CORE|PC[10] , CORE|PC[10], RISC4, 1
instance = comp, \CORE|PC[11]~48 , CORE|PC[11]~48, RISC4, 1
instance = comp, \CORE|PC[11] , CORE|PC[11], RISC4, 1
instance = comp, \ROM|mem~0 , ROM|mem~0, RISC4, 1
instance = comp, \ROM|mem~1 , ROM|mem~1, RISC4, 1
instance = comp, \ROM|mem~2 , ROM|mem~2, RISC4, 1
instance = comp, \ROM|mem~4 , ROM|mem~4, RISC4, 1
instance = comp, \ROM|mem~3 , ROM|mem~3, RISC4, 1
instance = comp, \ROM|mem~5 , ROM|mem~5, RISC4, 1
instance = comp, \ROM|mem~9 , ROM|mem~9, RISC4, 1
instance = comp, \ROM|mem~8 , ROM|mem~8, RISC4, 1
instance = comp, \ROM|mem~6 , ROM|mem~6, RISC4, 1
instance = comp, \ROM|mem~7 , ROM|mem~7, RISC4, 1
instance = comp, \ROM|mem~10 , ROM|mem~10, RISC4, 1
instance = comp, \CORE|Control|Decoder0~2 , CORE|Control|Decoder0~2, RISC4, 1
instance = comp, \CORE|Control|Decoder0~3 , CORE|Control|Decoder0~3, RISC4, 1
instance = comp, \DIN[0]~input , DIN[0]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[0]~feeder , GPIO|read_data_GPIO[0]~feeder, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[0] , GPIO|read_data_GPIO[0], RISC4, 1
instance = comp, \ROM|mem~34 , ROM|mem~34, RISC4, 1
instance = comp, \ROM|mem~33 , ROM|mem~33, RISC4, 1
instance = comp, \ROM|mem~35 , ROM|mem~35, RISC4, 1
instance = comp, \CORE|Control|WideOr2~0 , CORE|Control|WideOr2~0, RISC4, 1
instance = comp, \CORE|Control|WideOr1~0 , CORE|Control|WideOr1~0, RISC4, 1
instance = comp, \CORE|ALU_CONTROL|Mux0~0 , CORE|ALU_CONTROL|Mux0~0, RISC4, 1
instance = comp, \ROM|mem~36 , ROM|mem~36, RISC4, 1
instance = comp, \ROM|mem~37 , ROM|mem~37, RISC4, 1
instance = comp, \CORE|Control|WideOr5~2 , CORE|Control|WideOr5~2, RISC4, 1
instance = comp, \CORE|Register_Bank|Decoder0~6 , CORE|Register_Bank|Decoder0~6, RISC4, 1
instance = comp, \ROM|mem~27 , ROM|mem~27, RISC4, 1
instance = comp, \ROM|mem~28 , ROM|mem~28, RISC4, 1
instance = comp, \ROM|mem~29 , ROM|mem~29, RISC4, 1
instance = comp, \ROM|mem~30 , ROM|mem~30, RISC4, 1
instance = comp, \ROM|mem~31 , ROM|mem~31, RISC4, 1
instance = comp, \ROM|mem~32 , ROM|mem~32, RISC4, 1
instance = comp, \CORE|Register_Bank|Decoder0~7 , CORE|Register_Bank|Decoder0~7, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][0] , CORE|Register_Bank|registers[8][0], RISC4, 1
instance = comp, \ROM|mem~18 , ROM|mem~18, RISC4, 1
instance = comp, \ROM|mem~19 , ROM|mem~19, RISC4, 1
instance = comp, \CORE|Register_Bank|Decoder0~3 , CORE|Register_Bank|Decoder0~3, RISC4, 1
instance = comp, \CORE|Register_Bank|Decoder0~5 , CORE|Register_Bank|Decoder0~5, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][0] , CORE|Register_Bank|registers[10][0], RISC4, 1
instance = comp, \ROM|mem~20 , ROM|mem~20, RISC4, 1
instance = comp, \ROM|mem~21 , ROM|mem~21, RISC4, 1
instance = comp, \CORE|alu_in1[0]~95 , CORE|alu_in1[0]~95, RISC4, 1
instance = comp, \ROM|mem~24 , ROM|mem~24, RISC4, 1
instance = comp, \ROM|mem~23 , ROM|mem~23, RISC4, 1
instance = comp, \ROM|mem~25 , ROM|mem~25, RISC4, 1
instance = comp, \CORE|alu_in1[0]~96 , CORE|alu_in1[0]~96, RISC4, 1
instance = comp, \CORE|alu_in1[9]~66 , CORE|alu_in1[9]~66, RISC4, 1
instance = comp, \CORE|alu_in1[9]~67 , CORE|alu_in1[9]~67, RISC4, 1
instance = comp, \CORE|alu_in1[0]~97 , CORE|alu_in1[0]~97, RISC4, 1
instance = comp, \ROM|mem~15 , ROM|mem~15, RISC4, 1
instance = comp, \ROM|mem~16 , ROM|mem~16, RISC4, 1
instance = comp, \ROM|mem~26 , ROM|mem~26, RISC4, 1
instance = comp, \CORE|alu_in2[0]~29 , CORE|alu_in2[0]~29, RISC4, 1
instance = comp, \CORE|alu_in2[0]~30 , CORE|alu_in2[0]~30, RISC4, 1
instance = comp, \CORE|ALU|Add1~0 , CORE|ALU|Add1~0, RISC4, 1
instance = comp, \CORE|ALU|Mux31~0 , CORE|ALU|Mux31~0, RISC4, 1
instance = comp, \CORE|PC[12]~50 , CORE|PC[12]~50, RISC4, 1
instance = comp, \CORE|PC[12] , CORE|PC[12], RISC4, 1
instance = comp, \CORE|PC[13]~52 , CORE|PC[13]~52, RISC4, 1
instance = comp, \CORE|PC[13] , CORE|PC[13], RISC4, 1
instance = comp, \CORE|PC[14]~54 , CORE|PC[14]~54, RISC4, 1
instance = comp, \CORE|PC[14] , CORE|PC[14], RISC4, 1
instance = comp, \CORE|PC[15]~56 , CORE|PC[15]~56, RISC4, 1
instance = comp, \CORE|PC[15] , CORE|PC[15], RISC4, 1
instance = comp, \CORE|PC[16]~58 , CORE|PC[16]~58, RISC4, 1
instance = comp, \CORE|PC[16] , CORE|PC[16], RISC4, 1
instance = comp, \CORE|PC[17]~60 , CORE|PC[17]~60, RISC4, 1
instance = comp, \CORE|PC[17] , CORE|PC[17], RISC4, 1
instance = comp, \CORE|PC[18]~62 , CORE|PC[18]~62, RISC4, 1
instance = comp, \CORE|PC[18] , CORE|PC[18], RISC4, 1
instance = comp, \CORE|PC[19]~64 , CORE|PC[19]~64, RISC4, 1
instance = comp, \CORE|PC[19] , CORE|PC[19], RISC4, 1
instance = comp, \CORE|PC[20]~66 , CORE|PC[20]~66, RISC4, 1
instance = comp, \CORE|PC[20] , CORE|PC[20], RISC4, 1
instance = comp, \CORE|PC[21]~68 , CORE|PC[21]~68, RISC4, 1
instance = comp, \CORE|PC[21] , CORE|PC[21], RISC4, 1
instance = comp, \CORE|PC[22]~70 , CORE|PC[22]~70, RISC4, 1
instance = comp, \CORE|PC[22] , CORE|PC[22], RISC4, 1
instance = comp, \CORE|PC[23]~72 , CORE|PC[23]~72, RISC4, 1
instance = comp, \CORE|PC[23] , CORE|PC[23], RISC4, 1
instance = comp, \CORE|PC[24]~74 , CORE|PC[24]~74, RISC4, 1
instance = comp, \CORE|PC[24] , CORE|PC[24], RISC4, 1
instance = comp, \CORE|PC[25]~76 , CORE|PC[25]~76, RISC4, 1
instance = comp, \CORE|PC[25] , CORE|PC[25], RISC4, 1
instance = comp, \CORE|PC[26]~78 , CORE|PC[26]~78, RISC4, 1
instance = comp, \CORE|PC[26] , CORE|PC[26], RISC4, 1
instance = comp, \CORE|PC[27]~80 , CORE|PC[27]~80, RISC4, 1
instance = comp, \CORE|PC[27] , CORE|PC[27], RISC4, 1
instance = comp, \CORE|PC[28]~82 , CORE|PC[28]~82, RISC4, 1
instance = comp, \CORE|PC[28] , CORE|PC[28], RISC4, 1
instance = comp, \CORE|PC[29]~84 , CORE|PC[29]~84, RISC4, 1
instance = comp, \CORE|PC[29] , CORE|PC[29], RISC4, 1
instance = comp, \CORE|PC[30]~86 , CORE|PC[30]~86, RISC4, 1
instance = comp, \CORE|PC[30] , CORE|PC[30], RISC4, 1
instance = comp, \CORE|PC[31]~88 , CORE|PC[31]~88, RISC4, 1
instance = comp, \CORE|PC[31] , CORE|PC[31], RISC4, 1
instance = comp, \ROM|mem~22 , ROM|mem~22, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][31] , CORE|Register_Bank|registers[8][31], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][31]~feeder , CORE|Register_Bank|registers[10][31]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][31] , CORE|Register_Bank|registers[10][31], RISC4, 1
instance = comp, \CORE|alu_in1[31]~0 , CORE|alu_in1[31]~0, RISC4, 1
instance = comp, \CORE|alu_in1[31]~1 , CORE|alu_in1[31]~1, RISC4, 1
instance = comp, \CORE|alu_in1[31]~2 , CORE|alu_in1[31]~2, RISC4, 1
instance = comp, \ROM|mem~11 , ROM|mem~11, RISC4, 1
instance = comp, \ROM|mem~12 , ROM|mem~12, RISC4, 1
instance = comp, \ROM|mem~13 , ROM|mem~13, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux63~2 , CORE|Register_Bank|Mux63~2, RISC4, 1
instance = comp, \CORE|Register_Bank|Decoder0~4 , CORE|Register_Bank|Decoder0~4, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][30] , CORE|Register_Bank|registers[2][30], RISC4, 1
instance = comp, \ROM|mem~17 , ROM|mem~17, RISC4, 1
instance = comp, \CORE|Register_Bank|Decoder0~0 , CORE|Register_Bank|Decoder0~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Decoder0~2 , CORE|Register_Bank|Decoder0~2, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][30] , CORE|Register_Bank|registers[1][30], RISC4, 1
instance = comp, \CORE|Register_Bank|Decoder0~1 , CORE|Register_Bank|Decoder0~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][30] , CORE|Register_Bank|registers[3][30], RISC4, 1
instance = comp, \ROM|mem~14 , ROM|mem~14, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux33~0 , CORE|Register_Bank|Mux33~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux33~1 , CORE|Register_Bank|Mux33~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][29] , CORE|Register_Bank|registers[1][29], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][29] , CORE|Register_Bank|registers[3][29], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux34~0 , CORE|Register_Bank|Mux34~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux34~1 , CORE|Register_Bank|Mux34~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][28] , CORE|Register_Bank|registers[1][28], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][28] , CORE|Register_Bank|registers[3][28], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux35~0 , CORE|Register_Bank|Mux35~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux35~1 , CORE|Register_Bank|Mux35~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][27] , CORE|Register_Bank|registers[1][27], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][27] , CORE|Register_Bank|registers[3][27], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux36~0 , CORE|Register_Bank|Mux36~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux36~1 , CORE|Register_Bank|Mux36~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][26] , CORE|Register_Bank|registers[10][26], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][26] , CORE|Register_Bank|registers[8][26], RISC4, 1
instance = comp, \CORE|alu_in1[26]~15 , CORE|alu_in1[26]~15, RISC4, 1
instance = comp, \CORE|alu_in1[26]~16 , CORE|alu_in1[26]~16, RISC4, 1
instance = comp, \CORE|alu_in1[26]~17 , CORE|alu_in1[26]~17, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][25] , CORE|Register_Bank|registers[1][25], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][25] , CORE|Register_Bank|registers[3][25], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux38~0 , CORE|Register_Bank|Mux38~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux38~1 , CORE|Register_Bank|Mux38~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][24] , CORE|Register_Bank|registers[1][24], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][24] , CORE|Register_Bank|registers[3][24], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux39~0 , CORE|Register_Bank|Mux39~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux39~1 , CORE|Register_Bank|Mux39~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][23] , CORE|Register_Bank|registers[1][23], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][23] , CORE|Register_Bank|registers[3][23], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux40~0 , CORE|Register_Bank|Mux40~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux40~1 , CORE|Register_Bank|Mux40~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][22]~feeder , CORE|Register_Bank|registers[10][22]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][22] , CORE|Register_Bank|registers[10][22], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][22]~feeder , CORE|Register_Bank|registers[8][22]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][22] , CORE|Register_Bank|registers[8][22], RISC4, 1
instance = comp, \CORE|alu_in1[22]~27 , CORE|alu_in1[22]~27, RISC4, 1
instance = comp, \CORE|alu_in1[22]~28 , CORE|alu_in1[22]~28, RISC4, 1
instance = comp, \CORE|alu_in1[22]~29 , CORE|alu_in1[22]~29, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][21] , CORE|Register_Bank|registers[1][21], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][21] , CORE|Register_Bank|registers[3][21], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux42~0 , CORE|Register_Bank|Mux42~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux42~1 , CORE|Register_Bank|Mux42~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][20] , CORE|Register_Bank|registers[1][20], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][20] , CORE|Register_Bank|registers[3][20], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux43~0 , CORE|Register_Bank|Mux43~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux43~1 , CORE|Register_Bank|Mux43~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][19]~feeder , CORE|Register_Bank|registers[1][19]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][19] , CORE|Register_Bank|registers[1][19], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][19] , CORE|Register_Bank|registers[3][19], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux44~0 , CORE|Register_Bank|Mux44~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux44~1 , CORE|Register_Bank|Mux44~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][18]~feeder , CORE|Register_Bank|registers[10][18]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][18] , CORE|Register_Bank|registers[10][18], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][18] , CORE|Register_Bank|registers[8][18], RISC4, 1
instance = comp, \CORE|alu_in1[18]~39 , CORE|alu_in1[18]~39, RISC4, 1
instance = comp, \CORE|alu_in1[18]~40 , CORE|alu_in1[18]~40, RISC4, 1
instance = comp, \CORE|alu_in1[18]~41 , CORE|alu_in1[18]~41, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][17]~feeder , CORE|Register_Bank|registers[1][17]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][17] , CORE|Register_Bank|registers[1][17], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][17]~feeder , CORE|Register_Bank|registers[3][17]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][17] , CORE|Register_Bank|registers[3][17], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux46~0 , CORE|Register_Bank|Mux46~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux46~1 , CORE|Register_Bank|Mux46~1, RISC4, 1
instance = comp, \CORE|alu_in2[17]~31 , CORE|alu_in2[17]~31, RISC4, 1
instance = comp, \DIN[16]~input , DIN[16]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[16]~feeder , GPIO|read_data_GPIO[16]~feeder, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[16] , GPIO|read_data_GPIO[16], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][16] , CORE|Register_Bank|registers[2][16], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][16]~feeder , CORE|Register_Bank|registers[3][16]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][16] , CORE|Register_Bank|registers[3][16], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][16] , CORE|Register_Bank|registers[1][16], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux47~0 , CORE|Register_Bank|Mux47~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux47~1 , CORE|Register_Bank|Mux47~1, RISC4, 1
instance = comp, \CORE|alu_in2[16]~32 , CORE|alu_in2[16]~32, RISC4, 1
instance = comp, \DIN[15]~input , DIN[15]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[15]~feeder , GPIO|read_data_GPIO[15]~feeder, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[15] , GPIO|read_data_GPIO[15], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][15] , CORE|Register_Bank|registers[8][15], RISC4, 1
instance = comp, \CORE|alu_in1[15]~48 , CORE|alu_in1[15]~48, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][15]~feeder , CORE|Register_Bank|registers[10][15]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][15] , CORE|Register_Bank|registers[10][15], RISC4, 1
instance = comp, \CORE|alu_in1[15]~49 , CORE|alu_in1[15]~49, RISC4, 1
instance = comp, \CORE|alu_in1[15]~50 , CORE|alu_in1[15]~50, RISC4, 1
instance = comp, \DIN[14]~input , DIN[14]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[14] , GPIO|read_data_GPIO[14], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][14]~feeder , CORE|Register_Bank|registers[3][14]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][14] , CORE|Register_Bank|registers[3][14], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][14]~feeder , CORE|Register_Bank|registers[1][14]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][14] , CORE|Register_Bank|registers[1][14], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux49~0 , CORE|Register_Bank|Mux49~0, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][14] , CORE|Register_Bank|registers[2][14], RISC4, 1
instance = comp, \CORE|alu_in2[14]~23 , CORE|alu_in2[14]~23, RISC4, 1
instance = comp, \DIN[13]~input , DIN[13]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[13] , GPIO|read_data_GPIO[13], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][13] , CORE|Register_Bank|registers[2][13], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][13]~feeder , CORE|Register_Bank|registers[3][13]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][13] , CORE|Register_Bank|registers[3][13], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][13] , CORE|Register_Bank|registers[1][13], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux50~0 , CORE|Register_Bank|Mux50~0, RISC4, 1
instance = comp, \CORE|alu_in2[13]~24 , CORE|alu_in2[13]~24, RISC4, 1
instance = comp, \DIN[12]~input , DIN[12]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[12]~feeder , GPIO|read_data_GPIO[12]~feeder, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[12] , GPIO|read_data_GPIO[12], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][12]~feeder , CORE|Register_Bank|registers[2][12]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][12] , CORE|Register_Bank|registers[2][12], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][12]~feeder , CORE|Register_Bank|registers[3][12]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][12] , CORE|Register_Bank|registers[3][12], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][12] , CORE|Register_Bank|registers[1][12], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux51~0 , CORE|Register_Bank|Mux51~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux51~1 , CORE|Register_Bank|Mux51~1, RISC4, 1
instance = comp, \CORE|alu_in2[12]~33 , CORE|alu_in2[12]~33, RISC4, 1
instance = comp, \DIN[11]~input , DIN[11]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[11] , GPIO|read_data_GPIO[11], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][11] , CORE|Register_Bank|registers[2][11], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][11]~feeder , CORE|Register_Bank|registers[3][11]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][11] , CORE|Register_Bank|registers[3][11], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][11] , CORE|Register_Bank|registers[1][11], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux52~0 , CORE|Register_Bank|Mux52~0, RISC4, 1
instance = comp, \CORE|alu_in2[11]~25 , CORE|alu_in2[11]~25, RISC4, 1
instance = comp, \DIN[10]~input , DIN[10]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[10]~feeder , GPIO|read_data_GPIO[10]~feeder, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[10] , GPIO|read_data_GPIO[10], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][10] , CORE|Register_Bank|registers[10][10], RISC4, 1
instance = comp, \CORE|alu_in1[10]~64 , CORE|alu_in1[10]~64, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][10] , CORE|Register_Bank|registers[8][10], RISC4, 1
instance = comp, \CORE|alu_in1[10]~63 , CORE|alu_in1[10]~63, RISC4, 1
instance = comp, \CORE|alu_in1[10]~65 , CORE|alu_in1[10]~65, RISC4, 1
instance = comp, \CORE|alu_in1[9]~69 , CORE|alu_in1[9]~69, RISC4, 1
instance = comp, \DIN[9]~input , DIN[9]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[9]~feeder , GPIO|read_data_GPIO[9]~feeder, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[9] , GPIO|read_data_GPIO[9], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][9]~feeder , CORE|Register_Bank|registers[3][9]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][9] , CORE|Register_Bank|registers[3][9], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][9] , CORE|Register_Bank|registers[1][9], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux54~0 , CORE|Register_Bank|Mux54~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux54~1 , CORE|Register_Bank|Mux54~1, RISC4, 1
instance = comp, \CORE|alu_in2[9]~35 , CORE|alu_in2[9]~35, RISC4, 1
instance = comp, \DIN[8]~input , DIN[8]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[8]~feeder , GPIO|read_data_GPIO[8]~feeder, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[8] , GPIO|read_data_GPIO[8], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][8] , CORE|Register_Bank|registers[8][8], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][8] , CORE|Register_Bank|registers[10][8], RISC4, 1
instance = comp, \CORE|alu_in1[8]~71 , CORE|alu_in1[8]~71, RISC4, 1
instance = comp, \CORE|alu_in1[8]~72 , CORE|alu_in1[8]~72, RISC4, 1
instance = comp, \DIN[7]~input , DIN[7]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[7]~feeder , GPIO|read_data_GPIO[7]~feeder, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[7] , GPIO|read_data_GPIO[7], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][7] , CORE|Register_Bank|registers[8][7], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][7] , CORE|Register_Bank|registers[10][7], RISC4, 1
instance = comp, \CORE|alu_in1[7]~73 , CORE|alu_in1[7]~73, RISC4, 1
instance = comp, \CORE|alu_in1[7]~74 , CORE|alu_in1[7]~74, RISC4, 1
instance = comp, \DIN[6]~input , DIN[6]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[6] , GPIO|read_data_GPIO[6], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][6]~feeder , CORE|Register_Bank|registers[8][6]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][6] , CORE|Register_Bank|registers[8][6], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][6] , CORE|Register_Bank|registers[10][6], RISC4, 1
instance = comp, \CORE|alu_in1[6]~76 , CORE|alu_in1[6]~76, RISC4, 1
instance = comp, \CORE|alu_in1[6]~75 , CORE|alu_in1[6]~75, RISC4, 1
instance = comp, \CORE|alu_in1[6]~77 , CORE|alu_in1[6]~77, RISC4, 1
instance = comp, \DIN[5]~input , DIN[5]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[5]~feeder , GPIO|read_data_GPIO[5]~feeder, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[5] , GPIO|read_data_GPIO[5], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][5] , CORE|Register_Bank|registers[2][5], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][5]~feeder , CORE|Register_Bank|registers[3][5]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][5] , CORE|Register_Bank|registers[3][5], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][5] , CORE|Register_Bank|registers[1][5], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux58~0 , CORE|Register_Bank|Mux58~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux58~1 , CORE|Register_Bank|Mux58~1, RISC4, 1
instance = comp, \CORE|alu_in2[5]~39 , CORE|alu_in2[5]~39, RISC4, 1
instance = comp, \DIN[4]~input , DIN[4]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[4] , GPIO|read_data_GPIO[4], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][4]~feeder , CORE|Register_Bank|registers[3][4]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][4] , CORE|Register_Bank|registers[3][4], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][4] , CORE|Register_Bank|registers[1][4], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux59~0 , CORE|Register_Bank|Mux59~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux59~1 , CORE|Register_Bank|Mux59~1, RISC4, 1
instance = comp, \CORE|alu_in2[4]~40 , CORE|alu_in2[4]~40, RISC4, 1
instance = comp, \DIN[3]~input , DIN[3]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[3] , GPIO|read_data_GPIO[3], RISC4, 1
instance = comp, \CORE|alu_in1[3]~84 , CORE|alu_in1[3]~84, RISC4, 1
instance = comp, \CORE|alu_in1[3]~85 , CORE|alu_in1[3]~85, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][3] , CORE|Register_Bank|registers[8][3], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][3] , CORE|Register_Bank|registers[10][3], RISC4, 1
instance = comp, \CORE|alu_in1[3]~86 , CORE|alu_in1[3]~86, RISC4, 1
instance = comp, \CORE|alu_in1[3]~87 , CORE|alu_in1[3]~87, RISC4, 1
instance = comp, \DIN[2]~input , DIN[2]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[2]~feeder , GPIO|read_data_GPIO[2]~feeder, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[2] , GPIO|read_data_GPIO[2], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][2]~feeder , CORE|Register_Bank|registers[3][2]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][2] , CORE|Register_Bank|registers[3][2], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][2] , CORE|Register_Bank|registers[1][2], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux61~0 , CORE|Register_Bank|Mux61~0, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][2] , CORE|Register_Bank|registers[2][2], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux61~1 , CORE|Register_Bank|Mux61~1, RISC4, 1
instance = comp, \CORE|alu_in2[2]~41 , CORE|alu_in2[2]~41, RISC4, 1
instance = comp, \CORE|alu_in2[1]~27 , CORE|alu_in2[1]~27, RISC4, 1
instance = comp, \DIN[1]~input , DIN[1]~input, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[1]~feeder , GPIO|read_data_GPIO[1]~feeder, RISC4, 1
instance = comp, \GPIO|read_data_GPIO[1] , GPIO|read_data_GPIO[1], RISC4, 1
instance = comp, \CORE|alu_in1[1]~93 , CORE|alu_in1[1]~93, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][1]~feeder , CORE|Register_Bank|registers[8][1]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][1] , CORE|Register_Bank|registers[8][1], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][1] , CORE|Register_Bank|registers[10][1], RISC4, 1
instance = comp, \CORE|alu_in1[1]~92 , CORE|alu_in1[1]~92, RISC4, 1
instance = comp, \CORE|alu_in1[1]~94 , CORE|alu_in1[1]~94, RISC4, 1
instance = comp, \CORE|ALU|Add1~2 , CORE|ALU|Add1~2, RISC4, 1
instance = comp, \CORE|write_data[1]~1 , CORE|write_data[1]~1, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][1] , CORE|Register_Bank|registers[2][1], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][1] , CORE|Register_Bank|registers[3][1], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][1] , CORE|Register_Bank|registers[1][1], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux62~0 , CORE|Register_Bank|Mux62~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux62~1 , CORE|Register_Bank|Mux62~1, RISC4, 1
instance = comp, \CORE|alu_in2[1]~28 , CORE|alu_in2[1]~28, RISC4, 1
instance = comp, \CORE|ALU|Add1~4 , CORE|ALU|Add1~4, RISC4, 1
instance = comp, \CORE|write_data[2]~2 , CORE|write_data[2]~2, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][2]~feeder , CORE|Register_Bank|registers[8][2]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][2] , CORE|Register_Bank|registers[8][2], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][2] , CORE|Register_Bank|registers[10][2], RISC4, 1
instance = comp, \CORE|alu_in1[2]~90 , CORE|alu_in1[2]~90, RISC4, 1
instance = comp, \CORE|alu_in1[2]~89 , CORE|alu_in1[2]~89, RISC4, 1
instance = comp, \CORE|alu_in1[2]~88 , CORE|alu_in1[2]~88, RISC4, 1
instance = comp, \CORE|alu_in1[2]~91 , CORE|alu_in1[2]~91, RISC4, 1
instance = comp, \CORE|ALU|Add1~6 , CORE|ALU|Add1~6, RISC4, 1
instance = comp, \CORE|write_data[3]~3 , CORE|write_data[3]~3, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][3] , CORE|Register_Bank|registers[2][3], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][3]~feeder , CORE|Register_Bank|registers[3][3]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][3] , CORE|Register_Bank|registers[3][3], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][3] , CORE|Register_Bank|registers[1][3], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux60~0 , CORE|Register_Bank|Mux60~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux60~1 , CORE|Register_Bank|Mux60~1, RISC4, 1
instance = comp, \CORE|alu_in2[3]~26 , CORE|alu_in2[3]~26, RISC4, 1
instance = comp, \CORE|ALU|Add1~8 , CORE|ALU|Add1~8, RISC4, 1
instance = comp, \CORE|write_data[4]~4 , CORE|write_data[4]~4, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][4] , CORE|Register_Bank|registers[2][4], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][4]~feeder , CORE|Register_Bank|registers[8][4]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][4] , CORE|Register_Bank|registers[8][4], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][4] , CORE|Register_Bank|registers[10][4], RISC4, 1
instance = comp, \CORE|alu_in1[4]~81 , CORE|alu_in1[4]~81, RISC4, 1
instance = comp, \CORE|alu_in1[4]~82 , CORE|alu_in1[4]~82, RISC4, 1
instance = comp, \CORE|alu_in1[4]~83 , CORE|alu_in1[4]~83, RISC4, 1
instance = comp, \CORE|ALU|Add1~10 , CORE|ALU|Add1~10, RISC4, 1
instance = comp, \CORE|write_data[5]~5 , CORE|write_data[5]~5, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][5] , CORE|Register_Bank|registers[8][5], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][5] , CORE|Register_Bank|registers[10][5], RISC4, 1
instance = comp, \CORE|alu_in1[5]~79 , CORE|alu_in1[5]~79, RISC4, 1
instance = comp, \CORE|alu_in1[5]~78 , CORE|alu_in1[5]~78, RISC4, 1
instance = comp, \CORE|alu_in1[5]~80 , CORE|alu_in1[5]~80, RISC4, 1
instance = comp, \CORE|ALU|Add1~12 , CORE|ALU|Add1~12, RISC4, 1
instance = comp, \CORE|write_data[6]~6 , CORE|write_data[6]~6, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][6] , CORE|Register_Bank|registers[2][6], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][6]~feeder , CORE|Register_Bank|registers[3][6]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][6] , CORE|Register_Bank|registers[3][6], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][6] , CORE|Register_Bank|registers[1][6], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux57~0 , CORE|Register_Bank|Mux57~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux57~1 , CORE|Register_Bank|Mux57~1, RISC4, 1
instance = comp, \CORE|alu_in2[6]~38 , CORE|alu_in2[6]~38, RISC4, 1
instance = comp, \CORE|ALU|Add1~14 , CORE|ALU|Add1~14, RISC4, 1
instance = comp, \CORE|write_data[7]~7 , CORE|write_data[7]~7, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][7] , CORE|Register_Bank|registers[2][7], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][7]~feeder , CORE|Register_Bank|registers[3][7]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][7] , CORE|Register_Bank|registers[3][7], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][7] , CORE|Register_Bank|registers[1][7], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux56~0 , CORE|Register_Bank|Mux56~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux56~1 , CORE|Register_Bank|Mux56~1, RISC4, 1
instance = comp, \CORE|alu_in2[7]~37 , CORE|alu_in2[7]~37, RISC4, 1
instance = comp, \CORE|ALU|Add1~16 , CORE|ALU|Add1~16, RISC4, 1
instance = comp, \CORE|write_data[8]~8 , CORE|write_data[8]~8, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][8]~feeder , CORE|Register_Bank|registers[2][8]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][8] , CORE|Register_Bank|registers[2][8], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][8]~feeder , CORE|Register_Bank|registers[3][8]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][8] , CORE|Register_Bank|registers[3][8], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][8] , CORE|Register_Bank|registers[1][8], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux55~0 , CORE|Register_Bank|Mux55~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux55~1 , CORE|Register_Bank|Mux55~1, RISC4, 1
instance = comp, \CORE|alu_in2[8]~36 , CORE|alu_in2[8]~36, RISC4, 1
instance = comp, \CORE|ALU|Add1~18 , CORE|ALU|Add1~18, RISC4, 1
instance = comp, \CORE|write_data[9]~9 , CORE|write_data[9]~9, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][9] , CORE|Register_Bank|registers[2][9], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][9] , CORE|Register_Bank|registers[8][9], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][9] , CORE|Register_Bank|registers[10][9], RISC4, 1
instance = comp, \CORE|alu_in1[9]~68 , CORE|alu_in1[9]~68, RISC4, 1
instance = comp, \CORE|alu_in1[9]~70 , CORE|alu_in1[9]~70, RISC4, 1
instance = comp, \CORE|ALU|Add1~20 , CORE|ALU|Add1~20, RISC4, 1
instance = comp, \CORE|write_data[10]~10 , CORE|write_data[10]~10, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][10] , CORE|Register_Bank|registers[2][10], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][10]~feeder , CORE|Register_Bank|registers[3][10]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][10] , CORE|Register_Bank|registers[3][10], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][10] , CORE|Register_Bank|registers[1][10], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux53~0 , CORE|Register_Bank|Mux53~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux53~1 , CORE|Register_Bank|Mux53~1, RISC4, 1
instance = comp, \CORE|alu_in2[10]~34 , CORE|alu_in2[10]~34, RISC4, 1
instance = comp, \CORE|ALU|Add1~22 , CORE|ALU|Add1~22, RISC4, 1
instance = comp, \CORE|write_data[11]~11 , CORE|write_data[11]~11, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][11] , CORE|Register_Bank|registers[10][11], RISC4, 1
instance = comp, \CORE|alu_in1[11]~61 , CORE|alu_in1[11]~61, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][11] , CORE|Register_Bank|registers[8][11], RISC4, 1
instance = comp, \CORE|alu_in1[11]~60 , CORE|alu_in1[11]~60, RISC4, 1
instance = comp, \CORE|alu_in1[11]~62 , CORE|alu_in1[11]~62, RISC4, 1
instance = comp, \CORE|ALU|Add1~24 , CORE|ALU|Add1~24, RISC4, 1
instance = comp, \CORE|write_data[12]~12 , CORE|write_data[12]~12, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][12]~feeder , CORE|Register_Bank|registers[8][12]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][12] , CORE|Register_Bank|registers[8][12], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][12] , CORE|Register_Bank|registers[10][12], RISC4, 1
instance = comp, \CORE|alu_in1[12]~57 , CORE|alu_in1[12]~57, RISC4, 1
instance = comp, \CORE|alu_in1[12]~58 , CORE|alu_in1[12]~58, RISC4, 1
instance = comp, \CORE|alu_in1[12]~59 , CORE|alu_in1[12]~59, RISC4, 1
instance = comp, \CORE|ALU|Add1~26 , CORE|ALU|Add1~26, RISC4, 1
instance = comp, \CORE|write_data[13]~13 , CORE|write_data[13]~13, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][13] , CORE|Register_Bank|registers[8][13], RISC4, 1
instance = comp, \CORE|alu_in1[13]~54 , CORE|alu_in1[13]~54, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][13]~feeder , CORE|Register_Bank|registers[10][13]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][13] , CORE|Register_Bank|registers[10][13], RISC4, 1
instance = comp, \CORE|alu_in1[13]~55 , CORE|alu_in1[13]~55, RISC4, 1
instance = comp, \CORE|alu_in1[13]~56 , CORE|alu_in1[13]~56, RISC4, 1
instance = comp, \CORE|ALU|Add1~28 , CORE|ALU|Add1~28, RISC4, 1
instance = comp, \CORE|write_data[14]~14 , CORE|write_data[14]~14, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][14] , CORE|Register_Bank|registers[8][14], RISC4, 1
instance = comp, \CORE|alu_in1[14]~51 , CORE|alu_in1[14]~51, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][14]~feeder , CORE|Register_Bank|registers[10][14]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][14] , CORE|Register_Bank|registers[10][14], RISC4, 1
instance = comp, \CORE|alu_in1[14]~52 , CORE|alu_in1[14]~52, RISC4, 1
instance = comp, \CORE|alu_in1[14]~53 , CORE|alu_in1[14]~53, RISC4, 1
instance = comp, \CORE|ALU|Add1~30 , CORE|ALU|Add1~30, RISC4, 1
instance = comp, \CORE|write_data[15]~15 , CORE|write_data[15]~15, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][15] , CORE|Register_Bank|registers[2][15], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][15]~feeder , CORE|Register_Bank|registers[3][15]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][15] , CORE|Register_Bank|registers[3][15], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][15] , CORE|Register_Bank|registers[1][15], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux48~0 , CORE|Register_Bank|Mux48~0, RISC4, 1
instance = comp, \CORE|alu_in2[15]~22 , CORE|alu_in2[15]~22, RISC4, 1
instance = comp, \CORE|ALU|Add1~32 , CORE|ALU|Add1~32, RISC4, 1
instance = comp, \CORE|write_data[16]~16 , CORE|write_data[16]~16, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][16] , CORE|Register_Bank|registers[8][16], RISC4, 1
instance = comp, \CORE|alu_in1[16]~45 , CORE|alu_in1[16]~45, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][16]~feeder , CORE|Register_Bank|registers[10][16]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][16] , CORE|Register_Bank|registers[10][16], RISC4, 1
instance = comp, \CORE|alu_in1[16]~46 , CORE|alu_in1[16]~46, RISC4, 1
instance = comp, \CORE|alu_in1[16]~47 , CORE|alu_in1[16]~47, RISC4, 1
instance = comp, \CORE|ALU|Add1~34 , CORE|ALU|Add1~34, RISC4, 1
instance = comp, \CORE|write_data[17]~17 , CORE|write_data[17]~17, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][17] , CORE|Register_Bank|registers[2][17], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][17]~feeder , CORE|Register_Bank|registers[8][17]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][17] , CORE|Register_Bank|registers[8][17], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][17] , CORE|Register_Bank|registers[10][17], RISC4, 1
instance = comp, \CORE|alu_in1[17]~42 , CORE|alu_in1[17]~42, RISC4, 1
instance = comp, \CORE|alu_in1[17]~43 , CORE|alu_in1[17]~43, RISC4, 1
instance = comp, \CORE|alu_in1[17]~44 , CORE|alu_in1[17]~44, RISC4, 1
instance = comp, \CORE|ALU|Add1~36 , CORE|ALU|Add1~36, RISC4, 1
instance = comp, \CORE|write_data[18]~31 , CORE|write_data[18]~31, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][18]~feeder , CORE|Register_Bank|registers[2][18]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][18] , CORE|Register_Bank|registers[2][18], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][18]~feeder , CORE|Register_Bank|registers[1][18]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][18] , CORE|Register_Bank|registers[1][18], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][18] , CORE|Register_Bank|registers[3][18], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux45~0 , CORE|Register_Bank|Mux45~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux45~1 , CORE|Register_Bank|Mux45~1, RISC4, 1
instance = comp, \CORE|ALU|Add1~38 , CORE|ALU|Add1~38, RISC4, 1
instance = comp, \CORE|write_data[19]~30 , CORE|write_data[19]~30, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][19]~feeder , CORE|Register_Bank|registers[2][19]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][19] , CORE|Register_Bank|registers[2][19], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][19]~feeder , CORE|Register_Bank|registers[10][19]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][19] , CORE|Register_Bank|registers[10][19], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][19] , CORE|Register_Bank|registers[8][19], RISC4, 1
instance = comp, \CORE|alu_in1[19]~36 , CORE|alu_in1[19]~36, RISC4, 1
instance = comp, \CORE|alu_in1[19]~37 , CORE|alu_in1[19]~37, RISC4, 1
instance = comp, \CORE|alu_in1[19]~38 , CORE|alu_in1[19]~38, RISC4, 1
instance = comp, \CORE|ALU|Add1~40 , CORE|ALU|Add1~40, RISC4, 1
instance = comp, \CORE|write_data[20]~29 , CORE|write_data[20]~29, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][20] , CORE|Register_Bank|registers[2][20], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][20]~feeder , CORE|Register_Bank|registers[8][20]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][20] , CORE|Register_Bank|registers[8][20], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][20] , CORE|Register_Bank|registers[10][20], RISC4, 1
instance = comp, \CORE|alu_in1[20]~33 , CORE|alu_in1[20]~33, RISC4, 1
instance = comp, \CORE|alu_in1[20]~34 , CORE|alu_in1[20]~34, RISC4, 1
instance = comp, \CORE|alu_in1[20]~35 , CORE|alu_in1[20]~35, RISC4, 1
instance = comp, \CORE|ALU|Add1~42 , CORE|ALU|Add1~42, RISC4, 1
instance = comp, \CORE|write_data[21]~28 , CORE|write_data[21]~28, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][21] , CORE|Register_Bank|registers[2][21], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][21]~feeder , CORE|Register_Bank|registers[10][21]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][21] , CORE|Register_Bank|registers[10][21], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][21] , CORE|Register_Bank|registers[8][21], RISC4, 1
instance = comp, \CORE|alu_in1[21]~30 , CORE|alu_in1[21]~30, RISC4, 1
instance = comp, \CORE|alu_in1[21]~31 , CORE|alu_in1[21]~31, RISC4, 1
instance = comp, \CORE|alu_in1[21]~32 , CORE|alu_in1[21]~32, RISC4, 1
instance = comp, \CORE|ALU|Add1~44 , CORE|ALU|Add1~44, RISC4, 1
instance = comp, \CORE|write_data[22]~27 , CORE|write_data[22]~27, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][22] , CORE|Register_Bank|registers[2][22], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][22] , CORE|Register_Bank|registers[1][22], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][22] , CORE|Register_Bank|registers[3][22], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux41~0 , CORE|Register_Bank|Mux41~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux41~1 , CORE|Register_Bank|Mux41~1, RISC4, 1
instance = comp, \CORE|ALU|Add1~46 , CORE|ALU|Add1~46, RISC4, 1
instance = comp, \CORE|write_data[23]~26 , CORE|write_data[23]~26, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][23] , CORE|Register_Bank|registers[2][23], RISC4, 1
instance = comp, \CORE|alu_in1[23]~24 , CORE|alu_in1[23]~24, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][23] , CORE|Register_Bank|registers[8][23], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][23]~feeder , CORE|Register_Bank|registers[10][23]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][23] , CORE|Register_Bank|registers[10][23], RISC4, 1
instance = comp, \CORE|alu_in1[23]~25 , CORE|alu_in1[23]~25, RISC4, 1
instance = comp, \CORE|alu_in1[23]~26 , CORE|alu_in1[23]~26, RISC4, 1
instance = comp, \CORE|ALU|Add1~48 , CORE|ALU|Add1~48, RISC4, 1
instance = comp, \CORE|write_data[24]~25 , CORE|write_data[24]~25, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][24] , CORE|Register_Bank|registers[2][24], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][24]~feeder , CORE|Register_Bank|registers[10][24]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][24] , CORE|Register_Bank|registers[10][24], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][24] , CORE|Register_Bank|registers[8][24], RISC4, 1
instance = comp, \CORE|alu_in1[24]~21 , CORE|alu_in1[24]~21, RISC4, 1
instance = comp, \CORE|alu_in1[24]~22 , CORE|alu_in1[24]~22, RISC4, 1
instance = comp, \CORE|alu_in1[24]~23 , CORE|alu_in1[24]~23, RISC4, 1
instance = comp, \CORE|ALU|Add1~50 , CORE|ALU|Add1~50, RISC4, 1
instance = comp, \CORE|write_data[25]~24 , CORE|write_data[25]~24, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][25] , CORE|Register_Bank|registers[2][25], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][25]~feeder , CORE|Register_Bank|registers[10][25]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][25] , CORE|Register_Bank|registers[10][25], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][25] , CORE|Register_Bank|registers[8][25], RISC4, 1
instance = comp, \CORE|alu_in1[25]~18 , CORE|alu_in1[25]~18, RISC4, 1
instance = comp, \CORE|alu_in1[25]~19 , CORE|alu_in1[25]~19, RISC4, 1
instance = comp, \CORE|alu_in1[25]~20 , CORE|alu_in1[25]~20, RISC4, 1
instance = comp, \CORE|ALU|Add1~52 , CORE|ALU|Add1~52, RISC4, 1
instance = comp, \CORE|write_data[26]~23 , CORE|write_data[26]~23, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][26] , CORE|Register_Bank|registers[2][26], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][26] , CORE|Register_Bank|registers[1][26], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][26] , CORE|Register_Bank|registers[3][26], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux37~0 , CORE|Register_Bank|Mux37~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux37~1 , CORE|Register_Bank|Mux37~1, RISC4, 1
instance = comp, \CORE|ALU|Add1~54 , CORE|ALU|Add1~54, RISC4, 1
instance = comp, \CORE|write_data[27]~22 , CORE|write_data[27]~22, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][27]~feeder , CORE|Register_Bank|registers[2][27]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][27] , CORE|Register_Bank|registers[2][27], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][27] , CORE|Register_Bank|registers[10][27], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][27] , CORE|Register_Bank|registers[8][27], RISC4, 1
instance = comp, \CORE|alu_in1[27]~12 , CORE|alu_in1[27]~12, RISC4, 1
instance = comp, \CORE|alu_in1[27]~13 , CORE|alu_in1[27]~13, RISC4, 1
instance = comp, \CORE|alu_in1[27]~14 , CORE|alu_in1[27]~14, RISC4, 1
instance = comp, \CORE|ALU|Add1~56 , CORE|ALU|Add1~56, RISC4, 1
instance = comp, \CORE|write_data[28]~21 , CORE|write_data[28]~21, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][28]~feeder , CORE|Register_Bank|registers[2][28]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][28] , CORE|Register_Bank|registers[2][28], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][28]~feeder , CORE|Register_Bank|registers[10][28]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][28] , CORE|Register_Bank|registers[10][28], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][28] , CORE|Register_Bank|registers[8][28], RISC4, 1
instance = comp, \CORE|alu_in1[28]~9 , CORE|alu_in1[28]~9, RISC4, 1
instance = comp, \CORE|alu_in1[28]~10 , CORE|alu_in1[28]~10, RISC4, 1
instance = comp, \CORE|alu_in1[28]~11 , CORE|alu_in1[28]~11, RISC4, 1
instance = comp, \CORE|ALU|Add1~58 , CORE|ALU|Add1~58, RISC4, 1
instance = comp, \CORE|write_data[29]~20 , CORE|write_data[29]~20, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][29]~feeder , CORE|Register_Bank|registers[2][29]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][29] , CORE|Register_Bank|registers[2][29], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][29] , CORE|Register_Bank|registers[10][29], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][29]~feeder , CORE|Register_Bank|registers[8][29]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][29] , CORE|Register_Bank|registers[8][29], RISC4, 1
instance = comp, \CORE|alu_in1[29]~6 , CORE|alu_in1[29]~6, RISC4, 1
instance = comp, \CORE|alu_in1[29]~7 , CORE|alu_in1[29]~7, RISC4, 1
instance = comp, \CORE|alu_in1[29]~8 , CORE|alu_in1[29]~8, RISC4, 1
instance = comp, \CORE|ALU|Add1~60 , CORE|ALU|Add1~60, RISC4, 1
instance = comp, \CORE|write_data[30]~19 , CORE|write_data[30]~19, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][30]~feeder , CORE|Register_Bank|registers[10][30]~feeder, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[10][30] , CORE|Register_Bank|registers[10][30], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[8][30] , CORE|Register_Bank|registers[8][30], RISC4, 1
instance = comp, \CORE|alu_in1[30]~3 , CORE|alu_in1[30]~3, RISC4, 1
instance = comp, \CORE|alu_in1[30]~4 , CORE|alu_in1[30]~4, RISC4, 1
instance = comp, \CORE|alu_in1[30]~5 , CORE|alu_in1[30]~5, RISC4, 1
instance = comp, \CORE|ALU|Add1~62 , CORE|ALU|Add1~62, RISC4, 1
instance = comp, \CORE|write_data[31]~18 , CORE|write_data[31]~18, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][31] , CORE|Register_Bank|registers[2][31], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][31] , CORE|Register_Bank|registers[1][31], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][31] , CORE|Register_Bank|registers[3][31], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux32~0 , CORE|Register_Bank|Mux32~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux32~1 , CORE|Register_Bank|Mux32~1, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~1 , CORE|ALU|LessThan1~1, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~3 , CORE|ALU|LessThan1~3, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~5 , CORE|ALU|LessThan1~5, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~7 , CORE|ALU|LessThan1~7, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~9 , CORE|ALU|LessThan1~9, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~11 , CORE|ALU|LessThan1~11, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~13 , CORE|ALU|LessThan1~13, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~15 , CORE|ALU|LessThan1~15, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~17 , CORE|ALU|LessThan1~17, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~19 , CORE|ALU|LessThan1~19, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~21 , CORE|ALU|LessThan1~21, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~23 , CORE|ALU|LessThan1~23, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~25 , CORE|ALU|LessThan1~25, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~27 , CORE|ALU|LessThan1~27, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~29 , CORE|ALU|LessThan1~29, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~31 , CORE|ALU|LessThan1~31, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~33 , CORE|ALU|LessThan1~33, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~35 , CORE|ALU|LessThan1~35, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~37 , CORE|ALU|LessThan1~37, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~39 , CORE|ALU|LessThan1~39, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~41 , CORE|ALU|LessThan1~41, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~43 , CORE|ALU|LessThan1~43, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~45 , CORE|ALU|LessThan1~45, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~47 , CORE|ALU|LessThan1~47, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~49 , CORE|ALU|LessThan1~49, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~51 , CORE|ALU|LessThan1~51, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~53 , CORE|ALU|LessThan1~53, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~55 , CORE|ALU|LessThan1~55, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~57 , CORE|ALU|LessThan1~57, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~59 , CORE|ALU|LessThan1~59, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~61 , CORE|ALU|LessThan1~61, RISC4, 1
instance = comp, \CORE|ALU|LessThan1~62 , CORE|ALU|LessThan1~62, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~1 , CORE|ALU|LessThan0~1, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~3 , CORE|ALU|LessThan0~3, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~5 , CORE|ALU|LessThan0~5, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~7 , CORE|ALU|LessThan0~7, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~9 , CORE|ALU|LessThan0~9, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~11 , CORE|ALU|LessThan0~11, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~13 , CORE|ALU|LessThan0~13, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~15 , CORE|ALU|LessThan0~15, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~17 , CORE|ALU|LessThan0~17, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~19 , CORE|ALU|LessThan0~19, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~21 , CORE|ALU|LessThan0~21, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~23 , CORE|ALU|LessThan0~23, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~25 , CORE|ALU|LessThan0~25, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~27 , CORE|ALU|LessThan0~27, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~29 , CORE|ALU|LessThan0~29, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~31 , CORE|ALU|LessThan0~31, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~33 , CORE|ALU|LessThan0~33, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~35 , CORE|ALU|LessThan0~35, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~37 , CORE|ALU|LessThan0~37, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~39 , CORE|ALU|LessThan0~39, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~41 , CORE|ALU|LessThan0~41, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~43 , CORE|ALU|LessThan0~43, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~45 , CORE|ALU|LessThan0~45, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~47 , CORE|ALU|LessThan0~47, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~49 , CORE|ALU|LessThan0~49, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~51 , CORE|ALU|LessThan0~51, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~53 , CORE|ALU|LessThan0~53, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~55 , CORE|ALU|LessThan0~55, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~57 , CORE|ALU|LessThan0~57, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~59 , CORE|ALU|LessThan0~59, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~61 , CORE|ALU|LessThan0~61, RISC4, 1
instance = comp, \CORE|ALU|LessThan0~62 , CORE|ALU|LessThan0~62, RISC4, 1
instance = comp, \CORE|ALU|Mux31~1 , CORE|ALU|Mux31~1, RISC4, 1
instance = comp, \CORE|write_data[0]~0 , CORE|write_data[0]~0, RISC4, 1
instance = comp, \CORE|Register_Bank|registers[2][0] , CORE|Register_Bank|registers[2][0], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[3][0] , CORE|Register_Bank|registers[3][0], RISC4, 1
instance = comp, \CORE|Register_Bank|registers[1][0] , CORE|Register_Bank|registers[1][0], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux63~0 , CORE|Register_Bank|Mux63~0, RISC4, 1
instance = comp, \CORE|Register_Bank|Mux63~1 , CORE|Register_Bank|Mux63~1, RISC4, 1
instance = comp, \MemoryController|MemGPIO_out[0]~0 , MemoryController|MemGPIO_out[0]~0, RISC4, 1
instance = comp, \GPIO|LEDr[0]~feeder , GPIO|LEDr[0]~feeder, RISC4, 1
instance = comp, \GPIO|LEDr[0] , GPIO|LEDr[0], RISC4, 1
instance = comp, \MemoryController|MemGPIO_out[1]~1 , MemoryController|MemGPIO_out[1]~1, RISC4, 1
instance = comp, \GPIO|LEDr[1] , GPIO|LEDr[1], RISC4, 1
instance = comp, \MemoryController|MemGPIO_out[2]~2 , MemoryController|MemGPIO_out[2]~2, RISC4, 1
instance = comp, \GPIO|LEDr[2]~feeder , GPIO|LEDr[2]~feeder, RISC4, 1
instance = comp, \GPIO|LEDr[2] , GPIO|LEDr[2], RISC4, 1
instance = comp, \MemoryController|MemGPIO_out[3]~3 , MemoryController|MemGPIO_out[3]~3, RISC4, 1
instance = comp, \GPIO|LEDr[3]~feeder , GPIO|LEDr[3]~feeder, RISC4, 1
instance = comp, \GPIO|LEDr[3] , GPIO|LEDr[3], RISC4, 1
instance = comp, \MemoryController|MemGPIO_out[4]~4 , MemoryController|MemGPIO_out[4]~4, RISC4, 1
instance = comp, \GPIO|LEDr[4]~feeder , GPIO|LEDr[4]~feeder, RISC4, 1
instance = comp, \GPIO|LEDr[4] , GPIO|LEDr[4], RISC4, 1
instance = comp, \MemoryController|MemGPIO_out[5]~5 , MemoryController|MemGPIO_out[5]~5, RISC4, 1
instance = comp, \GPIO|LEDr[5]~feeder , GPIO|LEDr[5]~feeder, RISC4, 1
instance = comp, \GPIO|LEDr[5] , GPIO|LEDr[5], RISC4, 1
instance = comp, \MemoryController|MemGPIO_out[6]~6 , MemoryController|MemGPIO_out[6]~6, RISC4, 1
instance = comp, \GPIO|LEDr[6]~feeder , GPIO|LEDr[6]~feeder, RISC4, 1
instance = comp, \GPIO|LEDr[6] , GPIO|LEDr[6], RISC4, 1
instance = comp, \MemoryController|MemGPIO_out[7]~7 , MemoryController|MemGPIO_out[7]~7, RISC4, 1
instance = comp, \GPIO|LEDr[7]~feeder , GPIO|LEDr[7]~feeder, RISC4, 1
instance = comp, \GPIO|LEDr[7] , GPIO|LEDr[7], RISC4, 1
instance = comp, \MemoryController|MemGPIO_out[8]~8 , MemoryController|MemGPIO_out[8]~8, RISC4, 1
instance = comp, \GPIO|LEDr[8]~feeder , GPIO|LEDr[8]~feeder, RISC4, 1
instance = comp, \GPIO|LEDr[8] , GPIO|LEDr[8], RISC4, 1
instance = comp, \GPIO|LEDr[9] , GPIO|LEDr[9], RISC4, 1
instance = comp, \GPIO|LEDr[10] , GPIO|LEDr[10], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux52~1 , CORE|Register_Bank|Mux52~1, RISC4, 1
instance = comp, \GPIO|LEDr[11] , GPIO|LEDr[11], RISC4, 1
instance = comp, \GPIO|LEDr[12] , GPIO|LEDr[12], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux50~1 , CORE|Register_Bank|Mux50~1, RISC4, 1
instance = comp, \GPIO|LEDr[13] , GPIO|LEDr[13], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux49~1 , CORE|Register_Bank|Mux49~1, RISC4, 1
instance = comp, \GPIO|LEDr[14] , GPIO|LEDr[14], RISC4, 1
instance = comp, \CORE|Register_Bank|Mux48~1 , CORE|Register_Bank|Mux48~1, RISC4, 1
instance = comp, \GPIO|LEDr[15] , GPIO|LEDr[15], RISC4, 1
instance = comp, \GPIO|LEDr[16] , GPIO|LEDr[16], RISC4, 1
instance = comp, \GPIO|LEDr[17] , GPIO|LEDr[17], RISC4, 1
instance = comp, \GPIO|LEDg[0]~feeder , GPIO|LEDg[0]~feeder, RISC4, 1
instance = comp, \GPIO|LEDg[0] , GPIO|LEDg[0], RISC4, 1
instance = comp, \GPIO|LEDg[1]~feeder , GPIO|LEDg[1]~feeder, RISC4, 1
instance = comp, \GPIO|LEDg[1] , GPIO|LEDg[1], RISC4, 1
instance = comp, \GPIO|LEDg[2]~feeder , GPIO|LEDg[2]~feeder, RISC4, 1
instance = comp, \GPIO|LEDg[2] , GPIO|LEDg[2], RISC4, 1
instance = comp, \GPIO|LEDg[3]~feeder , GPIO|LEDg[3]~feeder, RISC4, 1
instance = comp, \GPIO|LEDg[3] , GPIO|LEDg[3], RISC4, 1
instance = comp, \GPIO|LEDg[4] , GPIO|LEDg[4], RISC4, 1
instance = comp, \GPIO|LEDg[5] , GPIO|LEDg[5], RISC4, 1
instance = comp, \GPIO|LEDg[6] , GPIO|LEDg[6], RISC4, 1
instance = comp, \GPIO|LEDg[7] , GPIO|LEDg[7], RISC4, 1
instance = comp, \GPIO|LEDg[8] , GPIO|LEDg[8], RISC4, 1
instance = comp, \GPIO|HEX[1]~feeder , GPIO|HEX[1]~feeder, RISC4, 1
instance = comp, \GPIO|HEX[1] , GPIO|HEX[1], RISC4, 1
instance = comp, \GPIO|HEX[3]~feeder , GPIO|HEX[3]~feeder, RISC4, 1
instance = comp, \GPIO|HEX[3] , GPIO|HEX[3], RISC4, 1
instance = comp, \GPIO|HEX[2] , GPIO|HEX[2], RISC4, 1
instance = comp, \GPIO|HEX[0]~feeder , GPIO|HEX[0]~feeder, RISC4, 1
instance = comp, \GPIO|HEX[0] , GPIO|HEX[0], RISC4, 1
instance = comp, \Decoder|WideOr5~0 , Decoder|WideOr5~0, RISC4, 1
instance = comp, \Decoder|WideOr4~0 , Decoder|WideOr4~0, RISC4, 1
instance = comp, \Decoder|WideOr3~0 , Decoder|WideOr3~0, RISC4, 1
instance = comp, \Decoder|WideOr2~0 , Decoder|WideOr2~0, RISC4, 1
instance = comp, \Decoder|WideOr1~0 , Decoder|WideOr1~0, RISC4, 1
instance = comp, \Decoder|WideOr0~0 , Decoder|WideOr0~0, RISC4, 1
instance = comp, \Decoder|WideOr6~0 , Decoder|WideOr6~0, RISC4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
